# JavaPlagarismDetector

./: 1.txt  2.txt  FingerAlg.txt  NormalisationTime.txt  README.txt  StringComp.txt  build.gradle  filename.txt  graph.py  ooo.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GUI.java  Main.java  Runner.java
src/main/java/comparison/: ComparisonAlgorithm.java  ComparisonResult.java  FileComparison.java  FingerprintComparison.java  MethodComparison.java  Runner.java  StringComparison.java
src/main/java/comparison/algorithms/: ComparisonAlgorithm.java  CustomHashMap.java  FingerprintComparison.java  GreedyStringTiling.java  MarkedArray.java  (+2 more)
src/main/java/main/: ExpandedGUI.java  GUI.java  Progress.java
src/main/java/normalisation/: ClassObject.java  Comment.java  ElementContainer.java  JavaElement.java  JavaFile.java  MapFile.java  Method.java  MethodComparison.java  NewNormaliser.java  Normaliser.java  NormaliserTest.java  ProtectionLevel.java  TestClass.java  Text.java  Util.java  dscds.txt  t.java  test.java
src/main/java/report/: ReportGenerator.java
src/test/java/normalisation/: AllChanged.txt  Interfaces.java  Interfaces.txt  NoComments.java  NoComments.txt  NoMethods.java  NormaliserTest.java  RenamedMethods.java  RenamedMethods.txt  RenamedVariables.txt  ReorderedGlobalVariables.txt  ReorderedImports.java  ReorderedMethods.java  ReorderedMethods.txt  Test.java  TestAlgorithms.java  TestClass.java  TestInterface.java  TestMain.java  TestNormalisation.java  TestParse.java  TestPerformance.java  TwoClasses.java
testpk/: Method.java  Method.java <--> Method2.java.txt  Method2.java  Method2.java <--> Method.java.txt
(+30 files in other folders)
