plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8
javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

}